VAGRANTFILE_API_VERSION = '2'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  NAME = 'signal-alertmanager-serverless'
  config.vm.box = 'centos/7'
  config.vm.hostname = 'sls-dev'
  config.vm.network 'private_network', ip: '172.28.126.4'

  # Forward ports
  [].each do |p|
    config.vm.network :forwarded_port, guest: p, host: p
  end

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  config.vm.provider 'virtualbox' do |vb|
    vb.customize ['modifyvm', :id, '--memory', '1024']
  end

  #config.vm.synced_folder '.', '/vagrant', type: 'virtualbox'
  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.synced_folder '.', '/home/vagrant/signal-alertmanager-serverless',
    type: 'nfs',  mount_options: ['rw', 'vers=3', 'tcp', 'fsc' ,'actimeo=1']

  # Provision box
  config.vm.provision "shell", privileged: false, run: "always",
    path: "scripts/vagrant_box_setup.sh"
end
